国民健康保険税減免（軽減）申請書

※これは源内AI「国保税減免申請書 審査」アプリの動作確認用サンプルです（架空の事例）。実在の個人・団体とは関係ありません。【区分：非自発的失業者の軽減 / 想定：適正】

申請日 / あて先：令和8年5月20日 / 緑川市長 あて
世帯主氏名 / 住所：田中 一郎（昭和55年4月3日生・44歳） / 緑川市中央1-2-3
被保険者記号番号 / 連絡先：記号 1234 番号 56789 / 電話 090-0000-0001
対象被保険者：田中 一郎（世帯主・本人）、田中 花子（妻・39歳・無職）
申請区分（減免事由）：非自発的失業者の軽減（雇用保険の特定受給資格者）
事由の具体的内容：勤務先（株式会社みどり製作所）の事業縮小に伴う人員整理により、令和8年4月30日付で会社都合により解雇された。再就職活動中で現在無収入。
離職理由 / 離職日：雇用保険受給資格者証の離職理由コード「11（解雇）」 / 令和8年4月30日離職、5月1日に国保加入（資格取得から14日以内）
前年（令和7年）給与所得：給与収入 420万円（給与所得 296万円）
軽減の内容（申請）：前年給与所得を100分の30（約88.8万円相当）とみなして算定する軽減を希望。軽減期間：離職日の翌日（令和8年5月1日）〜令和9年度末。
添付書類：①雇用保険受給資格者証（写し）②資格確認書 ③本人確認書類（運転免許証写し） ※すべて添付済み
他制度の状況：法定軽減（7割5割2割）は前年所得超過のため非該当。他保険への加入予定なし。
申請者署名・押印：田中 一郎 ㊞
