PTA役員会 議事メモ

令和7年1月20日（月）19:00〜20:30 会議室にて
出席：PTA会長 山田、副会長 佐藤、書記 田中、会計 鈴木、校長 高橋、教頭 伊藤
欠席：副会長 渡辺（体調不良）

1. 会長あいさつ

2. 前回議事録の確認 → 承認

3. 報告事項
(1) 資源回収（12月実施）の結果報告
・回収量：古紙1.2トン、段ボール0.8トン、アルミ缶85kg
・収益：42,300円
・前年同期比 約10%減。回収場所の周知を強化する必要あり

(2) 校内マラソン大会（12月）のPTAボランティア活動報告
・参加保護者：23名（前年18名から増加）
・給水所3か所、コース誘導5か所を担当
・事故なく終了

4. 協議事項
(1) 令和7年度PTA予算案について
・収入見込み：会費360,000円（3,000円×120世帯）、事業収益150,000円
・支出予定：行事費180,000円、広報費80,000円、研修費60,000円、予備費50,000円
・繰越金：140,000円
→ 原案通り承認。2月の総会で報告

(2) 令和7年度役員選出について
・会長：山田氏 退任希望。後任候補として中村氏に打診中
・副会長2名、書記1名、会計1名を選出する必要あり
・2月の学年懇談会で推薦を呼びかける

(3) 創立50周年記念事業について
・令和8年度に実施予定
・実行委員会を4月に立ち上げ
・記念式典、記念誌発行、記念品の3本柱で検討

5. 校長からの報告
・来年度の教育課程について（変更点なし）
・学校評価アンケートの結果概要

6. 次回予定：2月17日（月）19:00〜
